<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/view_foreground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">
    <TextView
        android:id="@+id/item_name_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/small_margin_4dp"
        android:layout_marginTop="@dimen/small_margin_4dp"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="GAME NAME HERE"/>

    <TextView
        android:id="@+id/item_qty_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/small_margin_4dp"
        android:layout_marginRight="@dimen/small_margin_4dp"
        android:layout_width="40dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_20sp"
        android:textStyle="bold"
        tools:text="999"/>
    <TextView
        android:id="@+id/item_quantity_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/item_qty_view"
        android:layout_marginLeft="@dimen/small_margin_4dp"
        android:layout_marginTop="@dimen/small_margin_4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_20sp"
        android:text="ON-HAND: "/>
    <TextView
        android:id="@+id/item_price_header"
        app:layout_constraintTop_toBottomOf="@id/item_name_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/small_margin_4dp"
        android:layout_marginTop="@dimen/small_margin_4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_20sp"
        android:text="SUGGESTED SALE PRICE: "/>
    <TextView
        android:id="@+id/item_price_view"
        app:layout_constraintTop_toBottomOf="@id/item_name_view"
        app:layout_constraintLeft_toRightOf="@id/item_price_header"
        android:layout_marginTop="@dimen/small_margin_4dp"
        android:layout_marginLeft="@dimen/med_margin_8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_20sp"
        tools:text="5"/>
    <RelativeLayout
        android:id="@+id/view_object_contraint"
        app:layout_constraintTop_toBottomOf="@id/item_price_header"
        android:layout_marginTop="@dimen/small_margin_4dp"
        android:paddingTop="@dimen/small_margin_4dp"
        android:paddingBottom="@dimen/small_margin_4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_list_ps3">
        <TextView
            android:id="@+id/system_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_margin_16dp"
            android:textSize="@dimen/small_text_16sp"
            android:textStyle="bold|italic"
            android:text="PLAYSTATION 3"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
